# SimpleHook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/buyi/simplehook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyi/simplehook/: Handler.java  MainActivity.java  MainActivityJava.java
app/src/main/jni/: Android.mk  demo.cpp  hook.cpp  hookjava.cpp
app/src/main/jni/dalvik/vm/: Dalvik.h~
app/src/main/jni/include/cutils/: atomic-inline.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/buyi/simplehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
